## 基础库
base.jdbc.driver=com.mysql.cj.jdbc.Driver
base.jdbc.url=jdbc:mysql://172.16.0.50:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
base.jdbc.username=chenhao
base.jdbc.password=oWfY!1314

## 账户库
account.jdbc.driver=com.mysql.cj.jdbc.Driver
account.jdbc.url=jdbc:mysql://172.16.0.50:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
account.jdbc.username=chenhao
account.jdbc.password=oWfY!1314

## 会计库
accounting.jdbc.driver=com.mysql.cj.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://172.16.0.50:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
accounting.jdbc.username=chenhao
accounting.jdbc.password=oWfY!1314

## 订单库
order.jdbc.driver=com.mysql.cj.jdbc.Driver
order.jdbc.url=jdbc:mysql://172.16.0.50:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
order.jdbc.username=chenhao
order.jdbc.password=oWfY!1314

## 消息服务库
message.jdbc.driver=com.mysql.cj.jdbc.Driver
message.jdbc.url=jdbc:mysql://172.16.0.50:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
message.jdbc.username=chenhao
message.jdbc.password=oWfY!1314

#初始化连接大小
jdbc.initialSize=2
#连接池最大数量
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000
#较验SQL
validationQuery=SELECT 1